<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:  0;
            font-family: Arial, sans-serif;
            color: #333;
            background-repeat: no-repeat;
            background-color: #d4d4d4af;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
        }
        .header h1{
            margin: 0;
        }
        .header .links{
                display: flex;
                gap: 15px;        
        }
        .header .links a{
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        .main-container{
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding: 60px;
        }
        .welcome-section{
            max-width: 50%;
            margin-top: 100px;
        }
        .welcome-section h2{
            font-size: 60px;
            margin:0;
        }
        .welcome-section p{
            font-size: 18px ;
            color: #555;
        }
        .form{
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border-color: #333;
            border-style: double;
            max-width: 300px;
            width: 100%;
            margin-top: 100px;
        }
        .form h3{
            margin-top: 0;
            text-align: center;
            color: #333;
        }
        .form form{
            display: flex;
            flex-direction: column;
        }
        .form input{
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form button{
            padding: 10px;
            background-color: orange;
            border:none;
            border-radius: 5px;
            color:white;
            font-size: 15px;
            cursor: pointer;
        }
        .form button:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><span style="color: orange;">Menti</span> <span style="color: white;">By</span></h1>
        <div class="links">
            <a href="#">About</a>
            <a href="#">Go Through</a>
            <a href="#">Add to cart</a>
            <a href="#">Payment</a>
        </div>
    </div>
    <div>
        <div class="main-container">
            <div class="welcome-section">
                <h2>Welcome to <span style="color: orange;">Menti</span> <span style="color: white;">By</span></h2>
                <p>Menti by Code with swaroop is an exceptional platform offering the learners detailed courses<br>
                     and practical knowledge, empowering learners to achieve their goals with expert guidance.</p>
            </div>
            <div class="form">
                <h3>Sign in</h3>
                <form>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password">
                    <button type="submit">Sign in</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>