<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-image: url(https://t3.ftcdn.net/jpg/01/85/75/08/360_F_185750874_rTbc977EBOkAS5a8lTCuwJYoUqwT0Zkh.jpg);
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        iframe{
            border: none;
            border-radius: 10px;
            width: 600px;
            height: 320px;
        }
    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F67EVY_sg4E?si=LSUdrHFfUc23WML-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <div class="video-container">
    
   </div> 
   <div class="lyrics">
    <h2>Song Lyrics</h2>
    <pre>
        Ho nana honanna honana honna nacchana<br>
            Ho nana honanna honana honna anthagaana<br>
            Allari aasala abhisarikanai, neekai chustunna…<br><br>

            (Dhivara, prasara shourya bhara<br>
            Uthsara, sthira gambheera) * 2<br>
            Alasina, solasina, vodilo ninnu laalinchana<br>
            Adugunai, nadapana, nee janta payaninchana<br>
            Padi padi thalapadi, vadi vadi twarapadi vastunna edemaina<br>
            Sigamudi vidichina shikharapu jalasiri dhaaralni<br>
            Jata jootamla dheekoni, savalani<br>
            Theginchi neevaipu doosukostunna<br><br>

            (Ugrama, asama shourya bhaava<br>
            Roudrama, nava bheethirma) * 2<br><br>

            Niluvuna, yedagara, ninnu rammandi naa thondara<br>
            Kadalike, kadhanamai, gagananiki eduridara<br>
            Vijitha ripurudhira dhaara, kalitha ashidhara kathora<br>
            Kulakudhara thulitha gambheera, jayavirat veera<br>
            Vilaya gagana thala bheekara, garjjadhara dhara<br>
            Hrudhaya rasa kaasara, vijitha madhu paara vaara<br><br>

            (Bhayagaram shav, vibhava sindhu<br>
            Supara dhangam, bharana randhi) * 8<br><br>

            (Dhivara, prasara shourya bhara<br>
            Uthsara, sthira gambheera) * 2<br>
            Dhivara, dariki chera raara<br>
            Sundara cheli nidera.<br>
    </pre>
   </div>
</body>
</html>